# AOS

aoshw/: .project  pom.xml
aoshw/src/main/: HelloWorld.java
aoshw/src/main/java/bl/: PersonBL.java
aoshw/src/main/java/dao/: PersonDAO.java  PersonImpl.java
aoshw/src/main/java/entities/: Person.java
aoshw/src/main/java/util/: EntityDAOImplFactory.java
aoshw/src/main/webapp/: index.jsp  validate.jsp
aoshw2/: pom.xml
aoshw2/src/main/java/com/unitbv/aoshw2/: Aoshw2Application.java
aoshw2/src/main/java/com/unitbv/aoshw2/bl/: AccountBl.java
aoshw2/src/main/java/com/unitbv/aoshw2/dal/: AccountDal.java  IAccount.java
aoshw2/src/main/java/com/unitbv/aoshw2/dao/: Person.java
hw2/: pom.xml
hw2/src/main/java/com/unitbv/hw2/: Hw2Application.java
hw2/src/test/java/com/unitbv/hw2/: Hw2ApplicationTests.java
